.button
  position: relative
  bottom: -49px
  width: 30%
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  @media (max-width: 991px)
    width: 40%
  @media (max-width: 767px)
    width: 60%
.button2
  position: relative
  bottom: -49px
  right: -890px
  width: 30%
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  @media (max-width: 1261px)
    right: -590px
  @media (max-width: 991px)
    right: -490px
  @media (max-width: 767px)
    right: -290px
  @media(max-width: 479px)
    right: -90px
    width: 60% 
.arrow 
    margin-left: 30px
    width: 50px
    height: 50px
