.landing
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    margin-top: -70px
    .scroll-anim
        width: 250px
        height: 200px
        position: absolute
        bottom: -5px
        margin-right: auto
        margin-left: auto
        left: 0px
        right: 0px
        z-index: -1

.cont2  
   width: 100%
   display: flex
   justify-content: center
   align-items: center
.cont
    margin-left: -40px
    @media (max-width: 991px)
      margin-left: 0px       
.section2
    margin-top: -30px
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: $white
.main
    margin-top: 300px 
.white
  background-color: $white
  height: 90vh       
.photopart 
    height: 100vh
    margin-top: 52px
.photo
  width: 85%
  height: 90vh
  margin-right: 28px
  float: right
  background-image: url('../img/architect-architecture-blueprint-271667.jpg')
  background-position: 50% 50%
  background-size: cover
  @media(max-width: 767px)
    width: 100%
    height: 480px
    margin-right: 0px     
.photo2
  width: 85%
  height: 90vh
  margin-left: 28px
  float: center
  background-image: url('../img/architecture-blank-box-205321.jpg')
  background-position: 50% 50%
  background-size: cover
  @media(max-width: 767px)
    width: 90%
    height: 480px
    margin-left: 5% 

.photo3
  width: 85%
  height: 90vh
  margin-right: 28px
  float: right
  background-image: url('../img/architectural-design-architecture-building-842154.jpg')
  background-position: 50% 50%
  background-size: cover
  @media(max-width: 767px)
    width: 100%
    height: 480px
    margin-right: 0px 

.section-2
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  height: 150vh
  margin-top: 150px
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  background-color: $white

.mission-cont
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 100%
  -webkit-justify-content: space-around
  -ms-flex-pack: distribute
  justify-content: space-around
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center


.footer
  padding: 50px
  @media (max-width: 767px)
    padding: 10px

.contact-us
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-bottom: 150px
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
.brand-image
  position: absolute
  width: 100%
  height: 80%
  background-image: url('../img/Avant-redesign.png')
  background-position: 50% 50%
  background-size: contain
  background-repeat: repeat-y
.contact-msg
  color: #000

.contact-cta
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-top: 50px
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.link
  margin-top: 0px
  margin-bottom: 0px
  color: #000
  font-size: 23px
  text-decoration: none
  text-transform: none

.image
  margin-left: 21px

.bottom-links
  display: block
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.left-links
  width: 77%



.link-2
  margin-left: 15px
  color: #000
  font-size: 20px
  text-decoration: underline 


@media (max-width: 991px)
  .left-text
    font-size: 24px

@media (max-width: 767px)
  .mission-cont
   -webkit-box-orient: vertical
   -webkit-box-direction: normal
   -webkit-flex-direction: column
   -ms-flex-direction: column
   flex-direction: column
  .right-side
    margin-top: 80px
  .left-text
    font-size: 24px
  .brand-image
   background-position: 50% 50%
   background-size: cover
  .left-links
    width: 100%
  
    