@import url('https://fonts.googleapis.com/css?family=Raleway:400,700')
h1
    font-family: Raleway, sans-serif
    color: white
h4    
    font-family: Raleway, sans-serif
    font-size: 19px
    font-weight: 400
    color: white
    @media(max-width: 997px)
      text-align: center
h5    
    font-family: Raleway, sans-serif
    font-size: 14px
    font-weight: 400
    color: white    
label
  font-family: Raleway, sans-serif
  color: white  
.email2
  color: $black
.company-name
  color: $black   
.contact-msg2
  color: $black
  @media (max-width: 767px)
    font-size: 30px
    text-align: center   
.first-msg
    font-size: 65px
    font-weight: 700
    @media (max-width: 991px)
      font-size: 56px
      margin-left: 10px
      text-align: center
    @media (max-width: 476px)
      font-size: 40px
      text-align: center
      margin-left: 0px
.second-msg
    font-size: 65px
    font-weight: 400
    text-align: center
    line-height: 120px
    color: $black
    @media (max-width: 991px)
      font-size: 45px
    @media (max-width: 767px)
      font-size: 30px  
    @media (max-width: 476px)
      font-size: 20px    
.left-text
  margin-top: 50px
  margin-bottom: 0px
  color: #fff
  font-size: 28px
  text-align: right
.right-text
  margin-top: 50px
  margin-bottom: 0px
  color: #fff
  font-size: 15.01px
  line-height: 18px
  font-weight: 400
  @media(max-width: 767px)
    text-align: left
.btn-text 
    margin-top: 0px
    margin-bottom: 0px
    font-size: 19px
    color: $white
    @media (max-width: 767px)
     font-size: 10px

.mission-p
  color: #fff
  text-align: center
  font-family: Raleway, sans-serif
  font-weight: 400
  margin-top: 30px 

.mission
  text-align: center
  font-family: Raleway, sans-serif 
  font-weight: 700 
  color: $grey 

.privacy 
  font-weight: 400 
  display: inline-block
  margin-left: 48px
  font-size: 20px
  color: $black 
  @media(max-width: 767px)
    margin-left: 12px
    margin-top: 20px
    font-size: 16px
.form-text
  margin-bottom: 20px
.black
  color: $black
.white-text
  color: $white
