.w-form
  margin: 0 0 15px
.w-button
  margin-top: 30px
  display: inline-block
  padding: 9px 15px
  background-color: #3898EC
  color: white
  border: 0
  line-height: inherit
  text-decoration: none
  cursor: pointer
  border-radius: 0
.left-card
  position: fixed
  left: 0px
  top: 25vh
  bottom: 0px
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 299px
  height: 501px
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  background-image: -webkit-linear-gradient(270deg, #fff, #fff)
  background-image: linear-gradient(180deg, #fff, #fff)

.bottom
  margin-top: 116px
  text-align: center

.email2
  font-weight: 400

.section
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-top: 90px
  height: 100vh
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: end
  -webkit-justify-content: flex-end
  -ms-flex-pack: end
  justify-content: flex-end

.contact-msg
  margin-left: 92px
  color: #fffdfd
  font-size: 18px
  font-weight: 400

.container2
  padding-left: 15%

.form
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column

.form-text
  display: block
  color: #fff

.form-input
  width: 67%
  height: 28px
  margin-left: 18px
  border-color: hsla(0, 11%, 67%, 0)
  background-image: -webkit-linear-gradient(270deg, #5D5D5D, #5D5D5D)
  background-image: linear-gradient(180deg, #5D5D5D, #5D5D5D)
  color: #fff
  &.final
    width: 100%
    height: 300px
    margin-left: 0px
  &._3
    margin-left: 10px

.form-block
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 50%
  margin-left: 3px
  &.final
    width: 100%
    margin-top: 42px
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start

.upper-block
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 100%
  margin-top: 67px
  &.bottom
    margin-top: 80px
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

.submit
  margin-right: 307px
  margin-left: 307px
  background-image: -webkit-linear-gradient(270deg, #fff, #fff)
  background-image: linear-gradient(180deg, #fff, #fff)
  color: #000

.form-block-2
  margin-top: 81px

@media (max-width: 991px)
  .left-card
    width: 199px
  .email2
    font-size: 15px
  .contact-msg
    font-size: 16px
    line-height: 18px
  .container2
    padding-left: 24%
  .form
    margin-top: 49px
  .form-text
    width: 50%
    font-size: 13px
    text-align: left
  .form-input
    width: 67%
    margin-left: -12px
    &._3
      width: 114%
      margin-left: 15px
  .form-block
    margin-left: 6px
  .upper-block._1
    margin-top: 0px
  .submit
    margin-right: 154px
    margin-left: 154px

@media (max-width: 767px)
  .viewport
    margin-top: 100px
    margin-bottom: 100px
    padding-top: 100px
    padding-bottom: 100px
  .left-card
    position: static
    width: 100%
  .email2
    font-size: 15px
  .contact-msg
    margin-left: 0px
  .container2
    padding: 0% 5%
  .form
    padding-left: 0px
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
  .form-text
    text-align: left
  .form-input
    width: 100%
    margin-left: 0px
    &._3
      width: 100%
      margin-left: 0px
  .form-block
    width: 100%
    margin-top: 34px
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start
    &.final
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -webkit-flex-direction: column
      -ms-flex-direction: column
      flex-direction: column
      -webkit-box-pack: center
      -webkit-justify-content: center
      -ms-flex-pack: center
      justify-content: center
      -webkit-box-align: start
      -webkit-align-items: flex-start
      -ms-flex-align: start
      align-items: flex-start
  .upper-block
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    &.bottom
      margin-top: 0px
  .submit
    margin-right: 170px
    margin-left: 170px
  .form-block-2
    margin-top: 1px

@media (max-width: 479px)
  .viewport
    margin-top: 200px
    margin-bottom: 200px
    padding-top: 200px
    padding-bottom: 200px
  .left-card
    position: static
    width: 100%
  .contact-msg
    margin-left: 0px
  .container2
    padding-right: 12px
    padding-left: 8px
  .form-text
    text-align: left
  .form-input
    width: 100%
    padding-left: 13px
    &._3
      width: 100%
      margin-left: 0px
  .form-block
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start
  .submit
    margin-right: 54px
    margin-left: 54px