*
  padding: 0
  margin: 0
  box-sizing: border-box
  
  
.wrap
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: hidden

#ball
  width: 20px
  height: 20px
  background: none
  border: 1px solid grey
  border-radius: 50%
  position: fixed
  left: 50%
  top: 50%
  margin: -10px 0 0 -10px
  pointer-events: none
  z-index: 5
  @media(max-width: 767px)
    display: none