.w-container
  margin-left: auto
  margin-right: auto
  max-width: 940px
  &:before
    content: " "
    display: table
    grid-column-start: 1
    grid-row-start: 1
    grid-column-end: 2
    grid-row-end: 2
  &:after
    content: " "
    display: table
    grid-column-start: 1
    grid-row-start: 1
    grid-column-end: 2
    grid-row-end: 2
    clear: both
.projects-cont
  margin-top: 70px
.w-layout-grid
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: auto auto
  grid-row-gap: 16px
  grid-column-gap: 16px

.container
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.main-heading
  color: #fff

.completed
  margin-top: 99px
  color: #fff
  font-size: 16px
  font-weight: 400

.project-grid2
  margin-top: 56px
  grid-column-gap: 33px
  grid-row-gap: 33px
  grid-template-columns: 1.25fr 1.25fr 1.25fr 1.25fr
  grid-template-rows: auto

.proj
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: start
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: flex-start

.porj-name
  margin-top: 0px
  margin-bottom: 0px
  color: #fff
  font-size: 29px

.proj-desc
  margin-top: 30px
  margin-bottom: 0px
  color: #fff
.projects-footer
  margin-top: 200px
  padding: 50px
  background-color: $white
  @media (max-width: 767px)
    padding: 10px
@media (max-width: 767px)
  .viewport
    margin-top: 100px
    margin-bottom: 100px
    padding-top: 100px
    padding-bottom: 100px
  .project-grid2
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
  .proj
    width: 100%
    margin-top: 44px
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

@media (max-width: 479px)
  .viewport
    margin-top: 200px
    margin-bottom: 200px
    padding-top: 200px
    padding-bottom: 200px
  .porj-name
    font-size: 27px
  .proj-desc
    font-size: 12px

