nav
    display: flex
    justify-content: space-between
    margin: 30px 10px 0 10px
    --menuColor: #fff
    --longLineScale: .60
    --shortLineScale: .4
    width: 100%
    z-index: 2
   
     

.menu
  text-transform: uppercase
  font-family: Raleway, sans-serif
  font-size: 18px
  text-decoration: none
  color: var(--menuColor)
  font-weight: 400
  width: auto
  overflow: hidden
  text-align: right
  @media(max-width: 997px)
    margin-top: 0px
  .menu--text
    display: flex
    span
      width: 100%
      margin-right: -100%
      opacity: 0
      transition: opacity 200ms linear
      z-index: 4
      
  &::after
    content: ""
    display: block
    height: 3px
    width: 100%
    background: var(--menuColor)
    +ease-out
    
  &::before
    content: ""
    display: block
    height: 3px
    width: 100%
    background: var(--menuColor)
    +ease-out
    transform-origin: top right
    transform: scaleX(var(--shortLineScale))
    
  &::after
    transform-origin: top right
    transform: scaleX(var(--longLineScale))
    
   
  &:hover
    [data-hover]
      opacity: 1
    &::after
      transform: translateY(0.75em) scaleX(var(--longLineScale))
    &::before
      transform: translateY(-0.75em) scaleX(var(--shortLineScale))

.open .menu
  [data-hover]
    opacity: 0
  [data-close]
    opacity: 1
  &::after
    transform: translateY(0.75em) scaleX(var(--shortLineScale))
    
  &::before
    transform: translateY(-0.75em) scaleX(var(--longLineScale))
  
  &:hover
    &::after
      transform: translateY(0.65em) scaleX(var(--shortLineScale))
    &::before
      transform: translateY(-0.65em) scaleX(var(--longLineScale))

.right
    width: 80px
    margin-right: 40px
    @media(max-width: 997px)
      margin-right: 10px
.left
  margin-left: 40px
  @media(max-width: 997px)
    margin-left: 10px
  img 
    width: 60px
    height: 60px 
    @media(max-width: 767px)
      margin-top: -10px  

  
.Overlay 
  visibility: hidden
  display: none
  background-color: #202020
  transform: translate3d(0,100%,0)
  z-index: 2
  
  &.open
    visibility: visible
    overflow: hidden
    position: fixed
    display: flex
    transform: translate3d(0,0,0)
    +ease-out
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    top: 0
    left: 0
  .links
    display: inline-grid
    align-items: center
    height: 80%
    margin-top: -90px
    
    a
      
      font-size: 28px
      font-family: Raleway, sans-serif
      text-align: center
      z-index: 9999
    
     